server {
  listen 443 ssl;
  server_name "api.apasser.xyz";

  ssl_certificate /etc/nginx/api.apasser.xyz.crt;
  ssl_certificate_key /etc/nginx/api.apasser.xyz.key;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass http://127.0.0.1:3000;
  }
}
