gzip_static on;
gzip on;
gzip_buffers 4 16k;
gzip_comp_level 6;
gzip_types application/javascript text/css text/javascript;

server {
  listen 80;
  server_name "apasser.xyz";
  rewrite ^(.*)$ https://${server_name}$1 permanent;
}

server {
  listen 443 ssl;
  server_name "apasser.xyz";

  root /usr/blog/client/dist;
  index index.html;

  ssl_certificate /usr/blog/apasser.xyz.crt;
  ssl_certificate_key /usr/blog/apasser.xyz.key;
  ssl_prefer_server_ciphers on;

  location / {
    try_files $uri $uri/ /index.html;
  }
}

server {
  listen 443 ssl;
  server_name "api.apasser.xyz";

  ssl_certificate /usr/blog/api.apasser.xyz.crt;
  ssl_certificate_key /usr/blog/api.apasser.xyz.key;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass https://127.0.0.1:3000;
  }

  location /dev {
    proxy_pass https://127.0.0.1:4000;
  }
}
